<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:textColor="#FFFFFF"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#F33F51B5"
            android:text="Let's Make GIFs" />

        <Button
            android:visibility="gone"
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:background="#2196F3"
            android:textColor="#FFFFFF"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Add From Camera" />

    </LinearLayout>

</LinearLayout>