<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent" android:layout_height="match_parent"
android:background="#FFFFFF">


<pl.droidsonroids.gif.GifTextView
    android:id="@+id/splashscreen"
    android:layout_width="388dp"
    android:layout_height="301dp"

    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:background="@drawable/orangewhitegif" />



<TextView
    android:id="@+id/txtint"
    android:textSize="18dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentStart="true"
    android:layout_marginBottom="104dp"
    android:text="Please Check Your Internet"
    android:visibility="visible"/>

<ImageButton
    android:id="@+id/btnretry"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="42dp"
    android:background="@drawable/ic_share_black_24dp" />


<TextView
    android:layout_margin="10dp"
    android:textSize="12dp"
    android:id="@+id/txtversion"
    android:textColor="@android:color/white"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:text="Version :" />



</RelativeLayout>