<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.gifmaker.gifeditor.gifmaker">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:allowBackup="true"
        android:background="@color/colorAccent"
        android:icon="@drawable/neworgelogo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/neworgelogo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.gifmaker.gifeditor.gifmaker.SplashScreenActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.gifmaker.gifeditor.gifmaker.MainActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name="com.gifmaker.gifeditor.gifmaker.GifMakerActivity"
            android:screenOrientation="portrait" />
    </application>

</manifest>