<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_delete"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Delete"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_select_all"
        android:title="Select all"
        android:visible="true"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_unselect_all"
        android:title="Unselect all"
        android:visible="false"
        app:showAsAction="always" />

</menu>