<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/nav_share"
        android:icon="@drawable/ic_share_black_24dp"
        app:showAsAction="always"   android:title="Share App"/>

    <item
        android:id="@+id/action_sug"
        android:orderInCategory="100"
        android:title="Send Suggestions"
        app:showAsAction="never" />


    <item
        android:id="@+id/action_copy"
        android:orderInCategory="100"
        android:title="Privacy Policy"
        app:showAsAction="never" />


    <item
        android:id="@+id/action_help"
        android:orderInCategory="100"
        android:title="Help"
        app:showAsAction="never" />


</menu>